APP_TITLE=django_app

DB_HOST=localhost
DB_PORT=5432
DB_USER=sino0on
DB_PASSWORD=10052004
DB_NAME=djangoapp

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=djangoapp